<!DOCTYPE html>
<html lang="en-US">
    <head>
         <meta charset="utf-8">
        <title> Mariah Bailey: Designer </title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Carter+One|Love+Ya+Like+A+Sister|Rasa|Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
            <header>
                   <div id="wrapper"> 
                <a href="index.html" id="logo">
                    <h1> Mariah Bailey </h1>
                    <h2> Designer + Developer </h2>
                </a>
                    </div>
                    <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Portfolio</a>     
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html" class="selected">Contact</a></li>

                            </ul>
                    </nav>
                   
            </header>
            <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
            <p>I am not currently looking for new design work, but I am available for teaching in exchange for money and food. If you have any questions, please don't hesitate to contact me!</p>
            <p>Please only use phone contact for urgent inquiries. Otherwise, Twitter and email are the best way to reach me.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:555-6425">555-6425</a></li>
          <li class="mail"><a href="mailto:mbaileya@bu.edu">mbaileya@bu.edu</a></li>
          <li class="twitter"><a href="https://twitter.com/Mariahs_Arrived">@mariahs_arrived</a></li>
        </ul>
      </section>
            </div>
        </body>

    <footer>
                        <a class="social-icon" href="https://twitter.com/Mariahs_Arrived"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
                        <a class="social-icon" href="https://www.facebook.com/mariah.bailey.50?ref=bookmarks"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
                        <a class= "social-icon" href="https://www.instagram.com/mariahs_arrived/?hl=en"><img src="img/insta.png" height="60" width="60"
                         alt="Instagram Logo"></a>
                        <p> &copy; 2017 Mariah Bailey </p>
    </footer>
    </div> <!-- end of #wrapper -->
            
       
</html>